<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarendra Pratap Singh</title>
    <link rel="stylesheet" href="stayle.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300..800&family=Playfair+Display:wght@400..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="loading-screen">
  <div class="loading-content">
    <i class="fa-solid fa-user-astronaut fa-5x main-icon hidden"></i>

    <h1 id="loading-text" class="hidden">AMARENDRA PRATAP SINGH</h1>

    <div class="sub-icons">
      <i class="fa-solid fa-microchip fa-2x hidden"></i>
      <i class="fa-solid fa-satellite fa-2x hidden"></i>
      <i class="fa-solid fa-rocket fa-2x hidden"></i>
    </div>

    <h2 id="designer-text" class="hidden">IoT Developer | Space & Defence Researcher | Full-Stack Developer | Automation Expert </h2>
  </div>
</div>
    <header class="header-list">
        <div class="div-list ">
            <ul class="ul-list">
                <li class="active">
                    <i class="fa-regular fa-house"></i>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <i class="fa-regular fa-address-card"></i>
                    <a href="#about">About</a>
                </li>
                <li>
                    <i class="fa-regular fa-folder-open"></i>
                    <a href="#project">Projects</a>
                </li>
                <li>
                    <i class="fa-solid fa-code"></i>
                    <a href="#services">services</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <button id="theme-toggle" class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </li>
            </ul>
        </div>
    </header>
    <!-- home -->
    <section class="home" id="home">
        <p class="home-p">
            <span class="home-s">. </span>Available for freelance work
        </p>
        <div class="home-container">
        <div class="home-section">
            <div class="info-home">
                <h1>Hi, I'm Amarendra Pratap Singh</h1>
                <h3>Vibe Coder<span class="cursor">|</span></h3>
                <div class="info-p">
                   <p>Full-Stack Developer pursuing BTech in Electronics (VLSI) at Rashtriya Raksha University, specializing in Space & Defence technologies.</p>
                   <p>Selected for Indian Space Labs Internship (AIR 167) with a focus on aerospace systems and research.</p>
                   <p>Leads a cross-functional R&D team developing an AI-IoT Accident Management System.</p>
                   <p>Automation Expert compatible with softwares like n8n, Make.com, Zapier etc.</p>
                </div>
                <div class="info-p2">
                    <p><i class="fa-solid fa-location-dot"></i> Bilaspur, Chhattisgarh | Student at Rashtriya Raksha University, Gujarat (Institution under MHA, Govt. of India)</p>
                    <p><i class="fa-solid fa-briefcase"></i> Available Now</p>
                </div>
                <div class="btnn">
                    <button class="btn-home1" onclick="window.location.href='mailto:amarendrapratapsingh.2004@gmail.com'"><i class="fa-solid fa-arrow-right"></i> Hire Me</button>
                    <button class="btn-home2" onclick="window.location.href='https://apscv.netlify.app/'"><i class="fa-solid fa-download"></i> Download CV</button>
                </div>
                <div class="hhr">
                    <hr>
                </div>
                <div class="follow">
                    <p class="followw">Follow me:</p>
                    <ul>
                        <li><a href="mailto:amarendrapratapsingh.2004@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
                        <li><a href="tel:+918839551985"><i class="fa-solid fa-phone"></i></a></li>
                        <li><a href="https://amarendrapratap.netlify.app" target="_blank"><i class="fa-solid fa-globe"></i></a></li>
                        <li><a href="https://linkedin.com/in/orbaps" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/orbaps" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
          </div>
          <img src="images/img2.jpg" alt="">
        </div>
    </section>
    <!-- fine home  -->
     <section class="about" id="about" >
        <p id="about">ABOUT ME</p>
        <div class="title">
        <h1>Building Meaningful</h1>
        <h1>Digital Experiences</h1>
        </div>
        <div class="hrrr">
            <hr>
        </div>
        <div class="about-container">
            <div class="info-about">
            <div class="about-info">
                <p>
                    CSWA-certified SOLIDWORKS professional and Electronics (VLSI) engineering student at Rashtriya Raksha University specializing in Space & Defence technologies.
                    <br>Selected for Indian Space Labs Internship (AIR 167) with a focus on aerospace systems and research.
                    <br>Leads a cross-functional R&D team developing an AI-IoT Accident Management System.
                </p>
                <p>
                    Strong background in aerospace engineering, embedded systems, IoT, full-stack development, and CAD/3D printing.
                    <br>Active open-source contributor on GitHub with multiple projects in AI, IoT, and simulation systems.
                    <br>Keen to contribute to India's growth in Space, Defence, and Digital Innovation through advanced design, research, and automation.
                </p>
            </div>
            <h2>Education & Expertise</h2>
            <div class="card">
                <div class="c1">
                    <h3><i class="fa-solid fa-graduation-cap"></i> Education</h3>
                    <p>Bachelor of Technology in Electronics (VLSI)<br>Rashtriya Raksha University, Gujarat | 2024–2028<br>CSWA Certified | 3D Printing Specialist</p>
                </div>
                <div class="c1">
                    <h3><i class="fa-solid fa-star"></i> Technical Expertise</h3>
                    <p>Space & Defence: SOLIDWORKS CAD, Aerospace Engineering, Space Technology, Defence Systems, 3D Printing & Prototyping, Space and Defence Research<br>Automation: Expert in n8n, Make.com, Zapier and other workflow automation tools</p>
                </div>
                <div class="c1">
                    <h3><i class="fa-solid fa-folder-open"></i> Projects</h3>
                    <p>AI-IoT Accident Management System, CanSat & CubeSat System Design, AI-Powered Space Mission Planner</p>
                </div>
            </div>
            
            <!-- Certifications Section -->
            <div class="certifications-section">
                <h2><i class="fa-solid fa-award"></i> Certifications & Achievements</h2>
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fa-solid fa-certificate"></i>
                    </div>
                    <div>
                        <h3>SOLIDWORKS CAD Design Associate (CSWA)</h3>
                        <p>Dassault Systèmes (2025)</p>
                    </div>
                </div>
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fa-solid fa-print"></i>
                    </div>
                    <div>
                        <h3>3D Printing Specialist</h3>
                        <p>Technical Institution (2025)</p>
                    </div>
                </div>
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fa-solid fa-wifi"></i>
                    </div>
                    <div>
                        <h3>Wireless Application Protocol (WAP)</h3>
                        <p>Europe Academy (2025)</p>
                    </div>
                </div>
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fa-solid fa-rocket"></i>
                    </div>
                    <div>
                        <h3>Indian Space Labs Internship</h3>
                        <p>AIR 167 (National Selection)</p>
                    </div>
                </div>
                <div class="certification-item">
                    <div class="certification-icon">
                        <i class="fa-solid fa-flask"></i>
                    </div>
                    <div>
                        <h3>National Science Olympiad (NSO)</h3>
                        <p>AIR 90</p>
                    </div>
                </div>
            </div>
            
            <!-- Experience Section -->
            <div class="experience-timeline">
                <h2><i class="fa-solid fa-briefcase"></i> Experience & Leadership</h2>
                <div class="timeline-item">
                    <h3>Space Technology Intern</h3>
                    <p>Indian Space Labs</p>
                    <p>Worked on drone and aerospace system design for national R&D missions</p>
                </div>
                <div class="timeline-item">
                    <h3>Lead Research Engineer</h3>
                    <p>AI-IoT Accident Management System, RRU</p>
                    <p>Leading cross-functional research on IoT-based emergency management</p>
                </div>
                <div class="timeline-item">
                    <h3>Sponsorship & Outreach Volunteer</h3>
                    <p>Tech Horizons Club (THC), RRU</p>
                    <p>Organized workshops, hackathons, and technical community events</p>
                </div>
                <div class="timeline-item">
                    <h3>Security Team Lead</h3>
                    <p>Coldplay Concert (50,000+ attendees)</p>
                </div>
                <div class="timeline-item">
                    <h3>Security Coordinator</h3>
                    <p>IPL Event Management</p>
                </div>
            </div>
            
            <!-- Research Interests -->
            <div class="profile-highlight">
                <h2><i class="fa-solid fa-microscope"></i> Research Interests</h2>
                <div class="research-interests">
                    <span class="research-tag">Space Technology</span>
                    <span class="research-tag">VLSI Design</span>
                    <span class="research-tag">Operational Technologies</span>
                    <span class="research-tag">AI/ML Applications</span>
                    <span class="research-tag">3D Printing</span>
                    <span class="research-tag">Defence Communication Systems</span>
                </div>
            </div>
        </div>
        <img src="images/img.jpg" alt="">
        </div>
     </section>
     <section class="project" id="project">
        <p>PROJECTS</p>
        <h1>Featured Work</h1>
        <hr>
        <div class="info-pro">
            <p>A showcase of my projects demonstrating expertise in Space Technology, VLSI Design, </p>
            <p>IoT Systems, AI/ML Applications, and Defence Communication Systems.</p>
        </div>
        <div class="projects-container">

    <div class="project-card">
      <img src="images/Cleveroad.jpg" alt="AI-IoT Accident Management System">
      <h3>AI-IoT Accident Management System</h3>
      <p>Smart IoT-based system for real-time accident detection and automated emergency alerts. Integrates AI algorithms for location tracking and safety analytics. Collaboratively developed with RRU research team.</p>
      <div class="skills">
        <a href="#">IoT</a>
        <a href="#">AI/ML</a>
        <a href="#">Embedded Systems</a>
      </div>
      <div class="btns">
        <a href="https://github.com/orbaps" class="btn"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Capture d'écran 2025-10-22 182207.png" alt="CanSat & CubeSat System Design">
      <h3>CanSat & CubeSat System Design</h3>
      <p>Designed and simulated student satellite models using SOLIDWORKS. Applied in aerospace education and drone technology research.</p>
      <div class="skills">
        <a href="#">SOLIDWORKS</a>
        <a href="#">Aerospace Engineering</a>
        <a href="#">3D Printing</a>
      </div>
      <div class="btns">
        <a href="https://github.com/orbaps" class="btn"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Weather Forecast Dashboard.jpg" alt="AI-Powered Space Mission Planner">
      <h3>AI-Powered Space Mission Planner</h3>
      <p>Web-based interactive mission planner for trajectory and satellite simulation.</p>
      <div class="skills">
        <a href="#">React</a>
        <a href="#">Three.js</a>
        <a href="#">WebGL</a>
      </div>
      <div class="btns">
        <a href="https://github.com/orbaps" class="btn"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/WordPress dashboard design concept.jpg" alt="VLSI Circuit Simulator & Analyzer">
      <h3>VLSI Circuit Simulator & Analyzer</h3>
      <p>Web platform for logic circuit simulation and waveform analysis.</p>
      <div class="skills">
        <a href="#">React</a>
        <a href="#">Canvas API</a>
        <a href="#">D3.js</a>
      </div>
      <div class="btns">
        <a href="https://github.com/orbaps" class="btn"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Game Dashboard Design.jpg" alt="3D Drone Components Design Suite">
      <h3>3D Drone Components Design Suite</h3>
      <p>Designed 3D drone components with material optimization for 3D printing.</p>
      <div class="skills">
        <a href="#">React</a>
        <a href="#">Three.js</a>
        <a href="#">Babylon.js</a>
      </div>
      <div class="btns">
        <a href="https://github.com/orbaps" class="btn"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>

    <div class="project-card">
      <img src="images/Task manager app.jpg" alt="AI-Enhanced CAD Assistant">
      <h3>AI-Enhanced CAD Assistant</h3>
      <p>Developed design assistant using TensorFlow.js and OpenCV.js for automated model correction.</p>
      <div class="skills">
        <a href="#">TensorFlow.js</a>
        <a href="#">OpenCV.js</a>
        <a href="#">CAD</a>
      </div>
      <div class="btns">
        <a href="https://github.com/orbaps" class="btn"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="btn"><i class="fas fa-external-link-alt"></i> Live Demo</a>
      </div>
    </div>
  </div>
     </section>
     <section class="services" id="services">
        <p>EXPERTISE</p>
        <h1>Technical Skills & Domains</h1>
        <hr>
        <div class="services-container">

    <div class="service-card">
      <img src="images/web.svg" alt="Space & Defence Technologies">
      <h3>Space & Defence Technologies</h3>
      <p>Specialized in SOLIDWORKS CAD, Aerospace Engineering, Space Technology, Defence Systems, 3D Printing & Prototyping, with active research in space and defence technologies.</p>
    </div>

    <div class="service-card">
      <img src="images/app.svg" alt="Electronics & VLSI">
      <h3>Electronics & VLSI</h3>
      <p>Expertise in VLSI Design, Circuit Analysis, PCB Design, Embedded Systems, Digital Signal Processing.</p>
    </div>

    <div class="service-card">
      <img src="images/dm.svg" alt="IoT & Embedded Systems">
      <h3>IoT & Embedded Systems</h3>
      <p>Proficient in IoT Sensors, Arduino, Raspberry Pi, MQTT, ThingsBoard, Cloud Integration, Wireless Communication.</p>
    </div>

    <div class="service-card">
      <img src="images/seo.svg" alt="AI & Full-Stack Development">
      <h3>AI & Full-Stack Development</h3>
      <p>Skilled in Python, Node.js, C, TensorFlow, FastAPI, React, TypeScript, Tailwind CSS, Vue.js, Three.js.</p>
    </div>

    <div class="service-card">
      <img src="images/app.svg" alt="Automation & Integration">
      <h3>Automation & Integration</h3>
      <p>Automation Expert compatible with softwares like n8n, Make.com, Zapier etc for workflow automation and integration.</p>
    </div>

  </div>
     </section>
     <section class="contact" id="contact">
        <p>CONTACT</p>
        <h1>Get in Touch with Us</h1>
        <div class="contact-content">
      <div class="contact-info slide-in-left">
        <p>I'm always open to discuss exciting projects and new opportunities. Let's collaborate!</p>
        <div class="contact-details">
          <div class="contact-item">
            <i class="fa-solid fa-envelope"></i>
            <span>amarendrapratapsingh.2004@gmail.com</span>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-phone"></i>
            <span>+91 88395 51985</span>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-location-dot"></i>
            <span>Bilaspur, Chhattisgarh | Student at Rashtriya Raksha University, Gujarat</span>
          </div>
        </div>

        <div class="social-links">
          <a href="https://github.com/orbaps" class="social-link" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://linkedin.com/in/orbaps" class="social-link" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://amarendrapratap.netlify.app" class="social-link" target="_blank">
            <i class="fa-solid fa-globe"></i>
          </a>
        </div>
      </div>

      <div class="contact-form slide-in-right">
        <form id="contact-form">
          <div class="form-group">
            <input type="text" placeholder="Your Name" required name="user_name">
          </div>
          <div class="form-group">
            <input type="email" placeholder="Your Email" required name="user_email">
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn-send">Send Message</button>
        </form>
      </div>
    </div>
     </section>
     <footer class="footer">
  <div class="footer-container">
    <h2 class="footer-logo">Amarendra Pratap Singh</h2>
    <ul class="footer-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#project">Projects</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="footer-social">
      <a href="https://github.com/orbaps" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
      <a href="https://linkedin.com/in/orbaps" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://amarendrapratap.netlify.app" target="_blank" aria-label="Website"><i class="fa-solid fa-globe"></i></a>
    </div>
    <p class="footer-copy">&copy; 2025 Amarendra Pratap Singh. All Rights Reserved.</p>
  </div>
</footer>

     <script src="main.js"></script>
</body>
</html>